# 九号APP相关（必填）
NINEBOT_DEVICE_ID=x-x-x-x-xxxxx
NINEBOT_AUTHORIZATION="xxxx"
NINEBOT_NAME=棒 签到 # 可选
## Bark通知相关（可选，需要则配置）
BARK_KEY=YJxxxxxn9ZHMxxwV
BARK_URL=https://api.day.app  # 默认使用 APP 自带服务器
# 以下为Bark可选参数（根据需要添加）
BARK_GROUP=九号签到通知# 通知分组
BARK_ICON=https://yxxxxx640.jpg    # 通知图标URL
BARK_SOUND=bell              # 通知铃声
